apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: rekrutteringsbistand-api
  namespace: arbeidsgiver
  labels:
    team: arbeidsgiver
spec:
  image: {{version}}
  port: 9501
  ingresses:
    - https://arbeidsgiver.nais.preprod.local/rekrutteringsbistand-api/
    - https://rekrutteringsbistand-api.dev.intern.nav.no/rekrutteringsbistand-api/
    - https://rekrutteringsbistand-api.dev-fss-pub.nais.io/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: true
  azure:
    application:
      enabled: true
  webproxy: false
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev
    - name: VIS_STILLING_CLIENT_ID
      value: 5ab7c506-0441-4cc0-96ad-55d26b346975
    - name: REKRUTTERINGSBISTAND_STILLING_INDEKSER_CLIENT_ID
      value: 5ab7c506-0441-4cc0-96ad-55d26b346975
