apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: rekrutteringsbistand-api
  namespace: arbeidsgiver
  labels:
    team: arbeidsgiver
spec:
  image: {{version}}
  port: 9501
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/rekrutteringsbistand-api/
    - https://rekrutteringsbistand-api.intern.nav.no/rekrutteringsbistand-api/
    - https://rekrutteringsbistand-api.prod-fss-pub.nais.io/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod
#      TODO: Legg til clientIds for vis-stilling og rekbis-stilling-indekser
  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: true
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: vis-stilling
          cluster: dev-gcp
        - application: rekrutteringsbistand-stilling-indekser
          cluster: dev-gcp¨
