apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: rekrutteringsbistand-api
  namespace: default
  labels:
    team: {{team}}
spec:
  image: {{version}}
  team: {{team}}
  port: 9501
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod
  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: true
